<!DOCTYPE html>
<html>
<head>
	<title>EmpSearch</title>
	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/simplePagination.css"/>
		<script type="text/javascript" src="js/paginationCustom.js"></script>
		<script type="text/javascript" src = "js/bodyload.js"></script>
		<script type="text/javascript" src="lib/jquery.simplePagination.js"></script>
		<script type="text/javascript" src="js/configs.js"></script>
		<script type="text/javascript" src="js/calls.js"></script>
		<script type="text/javascript" src="js/responceHandler.js"></script>
		<script type="text/javascript" src="js/json.js"></script>
		
</head>
<body>

<div class="container">
	<div class="well">
		<div class="text-center"> Employee Information</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-2">
			<div class="well">AGE</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
							<div class="col-md-6">
								<input type="email" class="form-control" id="range1" placeholder="Upper Range">
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control" id="range2" placeholder="Lower Range">
							</div>
							<br><br>
							<div class="row" >
								<div class="col-md-offset-4">
									<button type="submit" class="btn btn-default" onclick="readRange();" >Submit</button>
								</div>
							</div>
					</div>	
					<div class="row">
						<div class="col-md-12">
							<div id="dispAge">
		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-10">
				<div class="row">
					<div class="col-md-10">
	  					<input type="text" class="form-control" placeholder="Username" id="uName" searchIndex="first_name">
	  				</div>
					<div class="col-md-2">
						<button class="btn btn-default" id="search" type="button" onclick="readVars($('#uName').val(),$('#uName').attr('searchIndex'));">search</button>	
					</div>
				</div><br>
				<div class="row">
					<div class="col-md-12">
						<div class="well">INFO</div>
						<div class="row">
							<div class="col-md-12">
								<div class="InfoDiv">
									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div id="pagination">
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>